NEXT_PUBLIC_SUPABASE_URL=https://vbbwlagnhosslyfynspe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYndsYWduaG9zc2x5Znluc3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzOTA1MTQsImV4cCI6MjA0NTk2NjUxNH0.WkhYQrystd3M9ffqsAx1ixgDsMjNiClK3EsfMCl5MNY
